{
  "name": "rpsls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=rpsls-server:* node server",
    "start:dev": "npm run build && npm start",
    "start:debug": "node --inspect --debug-brk server.js",
    "build": "cd client && npm run build && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul Vencill",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.0",
    "core-js": "^2.4.1",
    "debug": "^2.6.0",
    "es6-shim": "^0.35.3",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "jsonwebtoken": "^7.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.8.1",
    "mongoose-validators": "^0.1.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-ldapauth": "^1.0.0",
    "praeter": "0.0.2",
    "reflect-metadata": "^0.1.9",
    "request": "^2.79.0",
    "socket.io": "^1.7.2"
  }
}
